<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: #a9a3a3; 
            padding: 20px; 
        }
        .photo {
            text-align: center;
            border: 5px solid white; 
        }
        .photo img {
            width: 100%;
            height: 300px; 
            object-fit: contain; 
        }
        .text-field {
            text-align: justify; 
            margin-top: 20px;
            background-color: #a9a3a3; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="photo">
            <img src="https://c.pxhere.com/photos/a5/2a/soldier_military_uniform_american_gifts_children_young_kids-741707.jpg!d" alt="Astronauta com criança">
            <h3>Resumo</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="photo">
            <img src="https://c.pxhere.com/photos/eb/f8/people_hat_toque_jacket-892780.jpg!d" alt="Indivíduo com chapéu de inverno">
            <h3>Resumo</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="photo">
            <img src="https://c.pxhere.com/photos/16/14/_sterreich_austria_styria_steiermark_berg_berge_mountain_mountains-291280.jpg!d" alt="Conversação na rua">
            <h3>Resumo</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="photo">
            <img src="https://c.pxhere.com/photos/59/24/child_childrens_baby_children's_happiness_female_design_girl-715392.jpg!d" alt="Pessoa sentada à mesa">
            <h3>Resumo</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
        <div class="photo">
            <img src="https://c.pxhere.com/photos/2e/ff/cactu_phone_plant_cacti_iphone-1391795.jpg!d" alt="Pessoas caminhando na calçada">
            <h3>Resumo</h3>
            <p>Lorem ipsum dolor sit amet...</p>
        </div>
    </div>
    <div class="text-field">
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    </div>
</body>
</html>
