<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - JM Viagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fcfcfc;
            color: #08746d;
            text-align: center;
            padding: 20px;
        }
        nav {
            float: right;
            margin-right: 20px;
        }
        nav a {
            color: #1805ea;
            text-decoration: none;
            margin: 0 10px;
        }
        .contato {
            text-align: center;
            margin-top: 50px;
        }
        .contato img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>JM Viagens</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>

<main>
    <div class="contato">
        <img src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACNnJaODxe4u1-B_WcwzhBwae0AZjMH6i06LBQiLtr0mL_uWT0vyun6YkbN6DTnsilq_8ILs9Qkzclsq-8QTKQKCNqFDSluRBBcKEc22ri6r2jfdLm_IpT3epFB5Qmkxw2q5ytcfkC5imBnxnLSda9JkeK7UWj7kNZzj038gASuMkxDs2u6VFxR8ev6r-CDgDVdHhTVunlTN7cGZ_cFxpJyAkrULpSC0_aOPIWYsbUs79JNw-tojbp3lcjpyVOPZZWkoxfxUW1Dw2Y34ktF_IjjEVm1UWorG-wok6f9gQ017u7UjEhsL9yi_G-EjofoxpbpWXFJtdZRQoNs6Jkxa_aA9EHWGHBQw_LZ7e4TV3geeFx_N8pV7s0H4y3nMGP1eD9s/p.png" alt="Logo JM Viagens">
        <img src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACO4VGbCOROnJEuxBEvbjhOjPoNTFl2KaHmNi69ocUazZBLd3UDbAD9REO38K1-YBqCq97Vq76IV_b-xs1c1UI1zXVlWBilq66Fty99P98h6KeloR6ZArc0YU6MlstpfhjBL5y1n8XJplTuNoBEenIYPT0sLn-IaPywCLPFR-sMxvVef5phoLoSM6S89R-0KnjpuVuz9iVNRgyuulia8vu5iAw-JhtTpE33JW2iorP829rDkanA-SuMJ7qwspUL675QGgcksboCpUzQyaKfRrDZmjUEBLoKDDZ3AEYvpQqxmFBSp40GuMBEdet2wy5dZboCdPgHGBBLF9JZYmy6e2JuZu79hlXomSkWUNJxdFR6r0Ig_csoavvkyribOzxfMZQ4/p.png" alt="Contato JM Viagens">
        <h2>Contato</h2>
        <form action="#">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</main>

</body>
</html>
