<!DOCTYPE html>
<html>
<head>
    <title>Introdução a Programação Web</title>
    <style>
        body {
            background-image: url('https://c.wallhere.com/photos/7b/ed/technology_blue_digital_art-229495.jpg!d'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            color: white;
            margin: 20px; 
            padding: 0; 
        }
        h1, h2 {
            color: rgb(249, 249, 251);
        }
        #btn-atividades {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4efb62;
            color: rgb(11, 0, 0);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #btn-atividades:hover {
            background-color: #4169E1;
        }
    </style>
</head>
<body>
    <h1><strong>Introdução a Programação Web</strong></h1>
    <h2>Francisco de Assis Bezerra Sales</h2>
    
    <button id="btn-atividades" onclick="window.location.href = 'index2.html';">Atividades</button>
</body>
</html>
