<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Box Model</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .main-menu {
        background: red;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      .header {
        background: green;
        color: white;
        text-align: center;
        padding: 100px 0;
      }
      .content {
        display: flex;
        margin: 0px;
      }
      .content .main-content {
        background: blue;
        color: white;
        flex: 3;
        padding: 280px;
        margin-right: 0px;
      }
      .content .sidebar {
        background: orange;
        color: white;
        flex: 1;
        padding: 40px;
      }
      .footer {
        background: gray;
        color: white;
        text-align: center;
        padding: 30px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
</head>
<body>
  <div class="main-menu">MAIN MENU</div>
  <div class="header">HEADER</div>
  <div class="content">
    <div class="main-content">CONTENT</div>
    <div class="sidebar">SIDE BAR</div>
  </div>
  <div class="footer">FOOTER</div>
</body>
</html>

