<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de Rotação</title>
    <style>
        @keyframes rotateAndChangeColor {
            0% {
                transform: rotate(0deg);
                background-color: red;
            }
            25% {
                transform: rotate(90deg);
                background-color: rgb(11, 169, 79);
            }
            50% {
                transform: rotate(180deg);
                background-color: rgb(12, 228, 244);
            }
            75% {
                transform: rotate(270deg);
                background-color: blue;
            }
            100% {
                transform: rotate(360deg);
                background-color: red;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .title {
            font-size: 32px;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50px; /* Ajuste este valor para subir ou descer o título */
        }

        .box {
            width: 300px;
            height: 300px;
            animation: rotateAndChangeColor 10s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Animação</div>
        <div class="box"></div>
    </div>
</body>
</html>

