<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fontes e Cores by Fco Sales</title>
    <style type="text/css">

            .conteudo{
                font-size: 30px;
            }

        
            .fonteSerif {
                font-family: "Times New Roman",Verdana, Arial, Helvetica, sans-serif;
                font-size: 5em /* 80px/16=5em*/

            }

            .fonteSans-Serif {
                font-family: "Verdana", Arial, Helvetica, sans-serif;
                font-size: 2.5em /*40px/16=2.5em*/
            }

            .fonteMonospace {
                font-family: "Courrier New",Verdana, Arial, Helvetica, sans-serif;
                font-size: 1.25em /* 20px/16=1.25em */

            }

            h1{
                font-size: 2.5em; /* 40px/16=2.5em */
            }

            h2{
                font-size: 1.875em; /* 30px/16=1.875em */
            }

            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        
        
        </style>
    </head>
    <body>

        <div class="conteudo">

        <p class="fonteSerif">Programação Web</p>
        <p class="fonteSans-Serif">Programação Web</p>
        <p class="fonteMonospace">Programação Web</p>
    
       </div>
  
    

    </body>
</html>  
