<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Div by Fco Sales</title>
    <style type="text/css">
        div {
            border-style: solid;
          
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue;
        
        }

        

        #menu {
            background-color: gray;
            color: white;
        }

        #conteudo {
            background-color: #CECE7B;
            
        }

        #rodape {
            background-color: rgb(206, 141, 123);
            
            text-align: center;
           
        }

        

        .copy {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="menu">
        Home| Quem Somos | Contato
    </div>

    <div id="conteudo">
        <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.</p>
        <p>O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.</p>
    </div>

    <div id="rodape">
        <div class="copy">Copyright &copy; Todos os direitos reservados</div>
    </div>
</body>
</html>
