<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - JM Viagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fcfcfc;
            color: #08746d;
            text-align: center;
            padding: 20px;
        }
        nav {
            float: right;
            margin-right: 20px;
        }
        nav a {
            color: #1805ea;
            text-decoration: none;
            margin: 0 10px;
        }
        .contato {
            text-align: center;
            margin-top: 50px;
        }
        .contato img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>JM Viagens</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>

<main>
    <div class="contato">
        <img src="imagens/logo.png" alt="Logo JM Viagens">
        <img src="imagens/contato.png" alt="Contato JM Viagens">
        <h2>Contato</h2>
        <p>ESCOLHA SEU DESTINO 
Com a quantidade imensa de informações na web, fica difícil para nós como turistas separar as empresas que são legítimas daquelas que estão colocando sua vida em risco.<p>Conheça a consultoria da UPack Experiências e Vivências para montar a sua viagem com tranquilidade.

A UPack Experiências e Vivências apoia a Associação Férias Vivas, pois acredita que o turismo e a segurança andam de mãos dadas. <p>Trabalhamos em parceria para que cada atividade seja planejada de modo seguro e com responsabilidade. O lucro da agência de viagens é destinado para manter as ações de conscientização realizadas pela Associação Férias Vivas.</p>
       
    </div>
</main>

</body>
</html>
